; use `flake8` to check code style
[flake8]
max-line-length = 120
ignore = F401
exclude = .git,venv,__pycache__,build,dist

; use `yapf . --recursive -i` in root dir to reformat code
[yapf]
column_limit = 120